{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=Legion_LC;Integrated Security=true;Initial Catalog=MovieShop1;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
